<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ZipCodeActivity">

    <LinearLayout
        android:id="@+id/backPressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:contentDescription="@string/back"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/back_img"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Back"
            android:textColor="@color/colorTextBlack"
            android:visibility="gone"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backPressLayout"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter zip code shop your local store"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:contentDescription="@string/verification_code_txt"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/register_zip_code" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shadow_view"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Zip Code"
                android:textColor="@color/grey_200"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/etZipCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/clickNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/button_corner_bg_theme"
            android:text="@string/next"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Login with existing account"
            android:textColor="@color/grey_200"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>