<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--        <LinearLayout-->
    <!--            android:background="@drawable/shadow_view"-->
    <!--            android:id="@+id/notification_layout"-->
    <!--            android:padding="10dp"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:text="10% offer for veg orders"-->
    <!--                android:textSize="@dimen/text_medium"-->
    <!--                android:id="@+id/offer_description"-->
    <!--                android:textColor="@color/colorPrimaryText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--            <TextView-->
    <!--                android:text="sep 08,2017"-->
    <!--                android:textSize="@dimen/text_small"-->
    <!--                android:layout_marginTop="@dimen/_7sdp"-->
    <!--                android:id="@+id/validity_date"-->
    <!--                android:textColor="@color/colorSecondaryText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--            <TextView-->
    <!--                android:fontFamily="@font/nunito_bold"-->
    <!--                android:text="Use code AD123"-->
    <!--                android:textSize="@dimen/text_medium"-->
    <!--                android:layout_marginTop="@dimen/_7sdp"-->
    <!--                android:id="@+id/offer_code"-->
    <!--                android:textColor="@color/theme"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--        </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/offer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10% offer for veg orders"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/validity_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="sep 08,2017"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_small" />


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->

<!--                >-->

<!--                <TextView-->
<!--                    android:fontFamily="@font/nunito_bold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_7sdp"-->
<!--                    android:text="Use code: "-->
<!--                    android:textColor="@color/theme"-->
<!--                    android:textSize="@dimen/text_medium"-->
<!--                    tools:ignore="MissingPrefix" />-->

<!--                <TextView-->
<!--                    android:id="@+id/offer_code"-->
<!--                    android:fontFamily="@font/nunito_bold"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_7sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="AD123"-->
<!--                    android:textColor="@color/theme"-->
<!--                    android:textSize="@dimen/text_medium"-->
<!--                    tools:ignore="MissingPrefix" />-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>